# flicks

./: .env  LICENSE  build.gradle.kts  settings.gradle.kts
.github/workflows/: codeql.yml
anvilcodegen/: build.gradle.kts
anvilcodegen/src/main/java/com/foodie/flicks/anvilcodegen/: ContributesApiCodeGenerator.kt
app/: build.gradle.kts
app/src/androidTest/java/com/foodie/flicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodie/flicks/: MainActivity.kt  MainAppComponentFactory.kt
app/src/main/java/com/foodie/flicks/application/: MainApplication.kt
app/src/main/java/com/foodie/flicks/corenetwork/: NetworkingModule.kt
app/src/main/java/com/foodie/flicks/corenetwork/di/: DispatchersModule.kt
app/src/main/java/com/foodie/flicks/corenetwork/dispatcher/: FoodieFlicksDispatcher.kt
app/src/main/java/com/foodie/flicks/corenetwork/exception/: ErrorModelException.kt
app/src/main/java/com/foodie/flicks/corenetwork/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/foodie/flicks/corenetwork/mapper/: ErrorModelMapper.kt
app/src/main/java/com/foodie/flicks/di/: ActivityKey.kt  ActivityModule.kt  AppComponent.kt  ApplicationContext.kt  CircuitModule.kt
app/src/main/java/com/foodie/flicks/feeddata/: FeedListService.kt
app/src/main/java/com/foodie/flicks/feeddata/mapper/: FeedListMapper.kt
app/src/main/java/com/foodie/flicks/feeddata/model/: FeedVideoDetailUiModel.kt
app/src/main/java/com/foodie/flicks/feeddata/respository/: FeedListRepository.kt  FeedListRepositoryImpl.kt
app/src/main/java/com/foodie/flicks/feedui/: FeedListView.kt
app/src/main/java/com/foodie/flicks/feedui/event/: FeedListEvent.kt
app/src/main/java/com/foodie/flicks/feedui/presenter/: FeedListPresenter.kt
app/src/main/java/com/foodie/flicks/feedui/screen/: FeedListScreen.kt
app/src/main/java/com/foodie/flicks/feedui/state/: FeedListState.kt
app/src/main/java/com/foodie/flicks/model/: ComponentModelResponse.kt  DetailsModelResponse.kt  IngredientModelResponse.kt  InstructionsModelResponse.kt  MeasurementModelResponse.kt  PriceModelResponse.kt  RecipesAndFeedListModelResponse.kt  ResultModelResponse.kt  SectionModelResponse.kt  TagsModelResponse.kt  TopicModelResponse.kt  TotalTimeTierModelResponse.kt  UnitModelResponse.kt  UserRatingModelResponse.kt
app/src/main/java/com/foodie/flicks/similarities/: SimilaritiesView.kt
app/src/main/java/com/foodie/flicks/similarities/event/: SimilaritiesEvent.kt
app/src/main/java/com/foodie/flicks/similarities/presenter/: SimilaritiesPresenter.kt
app/src/main/java/com/foodie/flicks/similarities/screen/: SimilaritiesScreen.kt
app/src/main/java/com/foodie/flicks/similarities/state/: SimilaritiesState.kt
app/src/main/java/com/foodie/flicks/similaritiesdata/: SimilaritiesDetailService.kt
app/src/main/java/com/foodie/flicks/similaritiesdata/mapper/: SimilaritiesMapper.kt
app/src/main/java/com/foodie/flicks/similaritiesdata/model/: SimilaritiesResultsModelResponse.kt
app/src/main/java/com/foodie/flicks/similaritiesdata/respository/: SimilaritiesRepository.kt  SimilaritiesRepositoryImpl.kt
app/src/main/java/com/foodie/flicks/similaritiesdata/ui/: SimilaritiesUiModel.kt
app/src/main/java/com/foodie/flicks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/foodie/flicks/widget/: VideoPlayerWidget.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/foodie/flicks/: ExampleUnitTest.kt
daggerscopes/: build.gradle.kts
daggerscopes/src/main/java/com/foodie/flicks/daggerscopes/: AppScope.kt  ContributesApi.kt  SingleIn.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
